<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>41.0.0</version>
		<relativePath />
	</parent>

	<groupId>sc.fiji</groupId>
	<artifactId>TrackMate-Geff</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>TrackMate-Geff</name>
	<url>https://github.com/trackmate-sc/TrackMate-Geff</url>
	<description>Input / output of TrackMate files to GEFF.</description>

	<inceptionYear>2025</inceptionYear>
	<organization>
		<name>TrackMate</name>
		<url>https://github.com/trackmate-sc</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v3+</name>
			<url>https://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>tinevez</id>
			<name>Jean-Yves Tinevez</name>
			<url>https://imagej.net/people/tinevez</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<name>Ko Sugawara</name>
			<url>https://github.com/ksugar</url>
			<properties>
				<id>ksugar</id>
			</properties>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Grrr</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/trackmate</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/trackmate-sc/TrackMate-Geff</connection>
		<developerConnection>
			scm:git:git@github.com:trackmate-sc/TrackMate-Geff</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/trackmate-sc/TrackMate-Geff</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/trackmate-sc/TrackMate-Geff/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/trackmate-sc/TrackMate-Geff</url>
	</ciManagement>

	<properties>
		<package-name>fiji.plugin.trackmate</package-name>
		<license.licenseName>gpl_v3</license.licenseName>
		<license.copyrightOwners>TrackMate developers.</license.copyrightOwners>
		<license.projectName>TrackMate: your buddy for everyday tracking.</license.projectName>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.mastodon</groupId>
			<artifactId>geff-java</artifactId>
			<version>0.3.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>TrackMate</artifactId>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
		<repository>
			<id>bc-nexus-repo</id>
			<name>Brockmann-Consult Public Maven Repository</name>
			<url>https://nexus.senbox.net/nexus/content/groups/public/</url>
		</repository>
	</repositories>

</project>
