#release configuration
#Wed Jul 23 17:01:03 CEST 2025
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=TrackMate-Geff-1.0.0
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
project.scm.sc.fiji\:TrackMate-Geff.tag=HEAD
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.rel.sc.fiji\:TrackMate-Geff=1.0.0
project.dev.sc.fiji\:TrackMate-Geff=1.0.1-SNAPSHOT
projectVersionPolicyId=default
project.scm.sc.fiji\:TrackMate-Geff.connection=scm\:git\:https\://github.com/trackmate-sc/TrackMate-Geff
scm.url=scm\:git\:https\://github.com/trackmate-sc/TrackMate-Geff
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
project.scm.sc.fiji\:TrackMate-Geff.url=https\://github.com/trackmate-sc/TrackMate-Geff
project.scm.sc.fiji\:TrackMate-Geff.developerConnection=scm\:git\:git@github.com\:trackmate-sc/TrackMate-Geff
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
